Localization
{
	en-us
	{
		#LOC_OPX_Planets_Generic_biomename1 = Lowlands
        #LOC_OPX_Planets_Generic_biomename2 = Midlands
        #LOC_OPX_Planets_Generic_biomename3 = Highlands
        #LOC_OPX_Planets_Generic_biomename4 = Peaks
        #LOC_OPX_Planets_Generic_biomename5 = Poles
        
        #LOC_OPX_Planets_Masmar_displayname = Masmar^N
		#LOC_OPX_Planets_Masmar_description = Masmar is the innermost and smallest major moon orbiting Sarnus. Its small size is believed to be caused by a combination of the relative scarcity of materials and the smaller hill sphere of Masmar, and the massive impact the moon suffered very recently. Masmar is composed primarily of ices, allowing for a possible subsurface ocean. Because of this, it is rather easier to create large impact craters because ice is much less dense than silicate rock. Masmar's most notable feature is its massive impact crater known as Kerman crater after the last name of its discoverer. Once someone realized that Kerman was also the last name of everyone else, it was too late to change. <color=#ffb765>Analogous to Mimas.</color>
        #LOC_OPX_Planets_Masmar_biomename1 = Impact Basin
        #LOC_OPX_Planets_Masmar_biomename2 = Crater Peak
        
        #LOC_OPX_Planets_Masmar_displayname = Phabus^N
        #LOC_OPX_Planets_Masmar_description = Phabus is the most distant known moon of Sarnus, so distant that you can barely see its parent. Very little is known about it, but it is believed to be on the borderline between irregular potato and an object with hydrostatic equilibrium. It has a very low albedo, and many believe that dust spouted off of it causes the bizarre two-faced nature of its neighbor Ridga. This is probably also the source of a very faint, inclined ring orbiting in between it and Ridga, which has only been recently detected in the infrared. <color=#ffb765>Analogous to Phoebe.</color>
	}
}