Localization
{
    en-us
    {
        #LOC_OPX_Planets_Generic_biomename1 = Lowlands
        #LOC_OPX_Planets_Generic_biomename2 = Midlands
        #LOC_OPX_Planets_Generic_biomename3 = Highlands
        #LOC_OPX_Planets_Generic_biomename4 = Peaks
        #LOC_OPX_Planets_Generic_biomename5 = Poles
        
        #LOC_OPX_Planets_Arkos_displayname = Arkos^N
        #LOC_OPX_Planets_Arkos_description = Arkos is one of the most distant and loneliest objects known. It appears to have a very high albedo and a small size, and is hypothesized to be one of the oldest surfaces in the solar system. At its discovery, it was in conjunction with Sarnus, and was thought to be a moon of Sarnus itself, although as it moved out of conjunction this error was quickly rectified. <color=#ffb765>Analogous to Orcus.</color>
    }
}